NODE_ENV={NODE_ENV}
NODE_PORT={NODE_PORT}
JWT_SECRET={JWT_SECRET}

MONGODB_NEW_URL_PARSER={MONGODB_NEW_URL_PARSER}

DOCUMENTS_APPROVED={DOCUMENTS_APPROVED}

BOTICARIO_API_URL={BOTICARIO_API_URL}
BOTICARIO_API_TOKEN={BOTICARIO_API_TOKEN}